<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="data:,">
    <meta name="description" content="Prototyping payground">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title class="title">Flomaster sandbox</title>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Fira+Code:wght@300..700&display=swap');s
      *:not(textarea) { font-family: 'Bodoni Moda' !important; }
      body { 
        font-family: 'Bodoni Moda'; color: #222; width: 100ch; margin: auto; 
        background: #FCF6F6; padding: 1em;  
      }
      header * { margin-top: 0; margin-bottom: 0.25em;  } 
      fieldset { border: 0; text-align: right; margin: 1em 0; padding: 0; }
      fieldset > div { display: grid; grid-template-columns: auto auto; }
      button   { margin: 0.5em; padding: 1em 3em; }
      textarea { 
        width: -webkit-fill-available; font-family: 'Fira Code', monospace;
        min-height: 50vh; font-size: 16px; padding: 2em; margin: 0.5em;
        box-sizing: border-box; background: none;
      }
    </style>
  </head>
  <body>
  <header>
    <p><a href="https://github.com/nicholaswmin/flomaster">back to project</a></p>
  </header>
    <main>  
      <fieldset>
        <div>
          <textarea id="results" spellcheck="false" disabled></textarea>
          <textarea id="editor"
            placeholder="write some code here and press run..."
            language="js" tab-size="2" spellcheck="false">
          </textarea> 
        </div>
        <button title="execute">Run</button>
      </fieldset>
    </main>
  </body>

  <script type="module">
    const $ = document.querySelector.bind(document)
  
    window.addEventListener('load', e => {
      const save = e => localStorage.setItem('editor', e.srcElement.value)
      const tabb = e => {
        if (e.key !== 'Tab') return
        const { value, selectionStart, selectionEnd } = e.srcElement;
          const sub =`${value.substring(selectionEnd)}`
          e.srcElement.value = `${value.substring(0, selectionEnd)}\t${sub}`
          e.srcElement.selectionStart = e.srcElement.selectionEnd = selectionEnd + 1
          e.preventDefault()
      }
  
      $('#editor').addEventListener('keydown', tabb)
      $('#editor').addEventListener('input', save)
      $('#editor').value = localStorage.getItem('editor')
    })
  </script>
</html>
