<!-- A demo page to preview browser usage --->
<!-- *might* also be used in some tests --->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛝</text></svg>"/>
    <meta name="description" content="Prototyping payground">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title class="title">sandbox</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap');
      * { 
        font-family: 'Fira Mono', monospace; 
        font-size: 14px; color: antiquewhite 
      }
        
      body, header, footer {  background: #201818;  }
      body { padding: 1em; color: #aaa; max-width: 130ch; margin: auto; }
      a { color: blanchedalmond; text-decoration: none;} 
      h1,h2,h3,h4,h5 { font-weight: normal; font-size: 80%; color: #999; }
      label { font-size: 85%; color: #999; } 
      fieldset { border:none; > * { display: block; }  }
      textarea, figure p { white-space: pre !important; resize: none; 
        line-height: 2; font-size: 12px; }
      select {  min-width: 280px; background: transparent; padding: 1em; 
        border-radius: 4px; }

      @media screen and (max-width: 760px) {
        section, header, textarea, fieldset, section, #result p { 
          display: block !important;
          min-height: fit-content !important;
          width: -webkit-fill-available;
          background: transparent; padding: 0.5em 1em; border-radius: 4px;
          display: block; padding: 2em; margin: 0;
          justify-items: center;
        }
        main fieldset { margin-bottom: 4em; }
        header { justify-items: center; 
          padding: 1em; & > section { display: none !important; }
        }
      }  
      
      header {
        display: grid; grid-template-columns: repeat(2, 1fr); 
        align-content: baseline; align-items: center; justify-items: flex-end;
        section { 
          display: grid; width: -webkit-fill-available; 
          * { width: initial; } justify-content: flex-end;
        } section:first-child { justify-content: flex-start;  }
        * { margin: 0.5em 0;  } 
      }

      footer { position: relative; color: #666; font-size: 90%; 
        padding: 1em; margin-top: 2 em; }
      main fieldset { border: 0; padding: 0; height: calc(90vh - 100px); }
      main section { display: grid; grid-template-columns: repeat(2, 1fr); 
        margin: 0; padding: 0; height: -webkit-fill-available; font-size: 110%;
      }
      figure[haserror]  p { visibility: hidden; }
      figure[haserror]  * { opacity: 1 !important; }
      figure, textarea { 
        display: block; position: relative; height: -webkit-fill-available;
        max-width: -webkit-fill-available;  width: -webkit-fill-available;
        min-height: 200px; padding: 3em; margin: 1em 0; white-space: pre !important;
        border: 1px dashed #333; background: none;  color: antiquewhite; 
        overflow: scroll;
        scrollbar-color: #333 #201818;
        scrollbar-width: thin;
        scrollbar-gutter: stable both-edges;;
        p { margin: 0; padding: 0; } 
        .error {
          opacity: 0; position: absolute; top: 0; bottom: 0; left: 0; right: 0;
          margin: auto; width: min-content; height: min-content; z-index: 10;
          pointer-events: none; color: #e25e5f; transition: opacity 0.3s;
          white-space: pre; font-size: 80%;
        }          
    </style>
  </head>

  <body>
    <header>
      <section>
        <h3>browser-verification sandbox</h3>
        <p><a href="https://github.com/nicholaswmin/flomaster">< back to project</a></p>
        </section>
        </section>
        <fieldset>
        <label for="pstbox">presets:</label>
        <select id="pstbox">
          <option selected disabled> --- Loading.. --- .</option>
          <!-- Populated by script: "Populate Presets" -->
        </select>
      </fieldset>
    </header> 

    <main>
      <section>
        <fieldset>
          <label for="editor">Source</label>
          <textarea id="editor"
            placeholder="enter Javascript code here ..."
            spellcheck="false"
            tab-size="2"
            autofocus>
          </textarea> 
        </fieldset>

        <fieldset> 
          <label for="editor">Highlighted</label>
          <figure id="resbox">
            <div id="errors" class="error"></div>
          </figure>
        </fieldset>
      </section>
    </main>
    

    <footer>
      authors: @nicholaswmin, MIT License
      <br>
      presets from: "ECMAScript 6: Features", Christian Won. Public License.
    </footer>
  </body>
  
  <!-- test highlighter -->
  <style>
    ::highlight(comment) {
        color: #888;
    }

    ::highlight(operator) { color: antiquewhite; }
    ::highlight(declaration-function) { color: pink; }
    ::highlight(declaration),
    ::highlight(statement) {
      color: #169b8d;
    }
    
    ::highlight(identifier) {
      color: #e4d442;
    }

    ::highlight(operator-maths),
    ::highlight(operator-logical),
    ::highlight(operator-comparison) { 
      color: #FF9800; 
    }
    
    ::highlight(value),
    ::highlight(number-literal) {
      color: #689F38;
    }
  </style>

  <script type="module">
  // - Main Higlighter
  //-------------------
    import { highlight } from './src/index.js'
    
    const editor = $('#editor')
    const resbox = $('#resbox')
    
    window.run = () => { 
      const value = (editor.value || '^').trim()
      const paragraph = document.createElement('p')
      const text = document.createTextNode(value)

      const tokens = highlight(value)
      const tokenToRange = token => {
        const range = new Range()
        range.setStart(text, token.startOffset)
        range.setEnd(text, token.endOffset)
  
        return range
      }
      
      const grammar = Object.groupBy(tokens, ({ type }) => type)
      Object.keys(grammar)
        .map(element => {
          CSS.highlights
            .set(element, new Highlight(...grammar[element].map(tokenToRange)))
      }) 
      
      const previous = $('#resbox p')
      const resbox = $('#resbox')

      paragraph.appendChild(text)

      previous 
        ? previous.replaceWith(paragraph) 
        : resbox.prepend(paragraph)

      resbox.removeAttribute('haserror')
    }
    
    editor.addEventListener('input', run)
  </script>
  
  <script>
    // - Base Utils.s
    //-------------------
    window.$  = sel => document.querySelector(sel)
    window.$$ = sel => Array.from(document.querySelectorAll(sel))
    </script>

    <script type="module" >
    // - Editor Misc.s
    //-------------------
  <script type="module">
    const editor = $('#editor')
    const resbox = $('#resbox')
    const preset = $('#pstbox')
    const errors = $('#errors')
    window.addEventListener('DOMContentLoaded', e => {
      const showErr = ({ error }) => {
        resbox.setAttribute('haserror', '')
        errors.textContent = (error.cause || errors.value)?.trim()
      }
      
      const syncscroll = target => ({ srcElement }) => 
        target.scrollTop = srcElement.scrollTop
      const loadps = ({ srcElement }) => {
        editor.value = window.presets[srcElement.value].code.trim()
        editor.dispatchEvent(new CustomEvent('input', { bubbles: true }))
      }
      const trimWS   = e => editor.value = editor.value.trim().length === 0
        ? editor.value.trim() : editor.value.trim()
      const tabkey = e => {
        if (e.key !== 'Tab') 
          return
        
        window.getSelection().collapseToStart()
        document.execCommand('insertText', false, 
          ' '.repeat(+e.srcElement.getAttribute('tab-size') || 2)
        )
        e.preventDefault()
      }
  
      editor.addEventListener('keydown', tabkey)
      editor.addEventListener('focusout', trimWS)
      editor.addEventListener('scroll', syncscroll(resbox))
      preset.addEventListener('change', loadps)
      window.addEventListener('error', showErr)
    })
  </script>

  <script type="module" >
  // - Define Presets
  // - Populate Presets
  // 
    // note: do not indent
  
  window.presets = {
  'exponentiation': {
    title: 'ES6 simple',
    code: `
  console.log(3 ** 4);
  
  console.log(10 ** -2);
  
  console.log(2 ** (3 ** 2));
  
  console.log((2 ** 3) ** 2);`
  },
  
  // --- ES6 CLASS INHERITANCE ---
  'es6-class-inherit': {
    selected: true,
    title: `ES6 Classes`,
    code: `
  class Rectangle extends Shape {
    constructor(id, x, y, width, height) {
      super(id, x, y);
        this.width = width;
        this.height = height;
      }
  
    getSize() {
      return {
        width: this.width,
        height: this.height
      };
    }
  }
  
  class Circle extends Shape {
    constructor(id, x, y, radius) {
      super(id, x, y);
      this.radius = radius;
    }
  }
  
  var aggregation = (baseClass, ...mixins) => {
  let base = class _Combined extends baseClass {
    constructor(...args) {
      super(...args);
      mixins.forEach((mixin) => {
        mixin.prototype.initializer.call(this);
      });
    }
  };
  
  let copyProps = (target, source) => {
    Object.getOwnPropertyNames(source)
      .concat(Object.getOwnPropertySymbols(source))
      .forEach((prop) => {
        // missing implementation
      })
  }
  
  mixins.forEach((mixin) => {
    copyProps(base.prototype, mixin.prototype);
    copyProps(base, mixin);
  });
  
  return base;
  };
  
  class Colored {
    initializer() {
      this._color = 'white';
    }
  
    get color() {
      return this._color;
    }
  
    set color(v) {
      this._color = v;
    }
  }
  
  class ZCoord {
    initializer() {
      this._z = 0;
    }
    get z() {
      return this._z;
    }
    set z(v) {
      this._z = v;
    }
  }
    
  class Shape {
    constructor(x, y) {
      this._x = x;
      this._y = y;
    }
  
    get x() {
      return this._x;
    }
    
    set x(v) {
      this._x = v;
    }
  
    get y() {
      return this._y;
    }
  
    set y(v) {
      this._y = v;
    }
  }
  
  class Shape {
    constructor(id, x, y) {
      this.id = id;
      this.x = x;
      this.y = y;
    }
    toString() {
      // mising impl.
    }
  }
  class Rectangle extends Shape {
    constructor(id, x, y, width, height) {
      super(id, x, y);
    }
    toString() {
      // mising impl.
    }
  }
  class Circle extends Shape {
    constructor(id, x, y, radius) {
      super(id, x, y);
    }
    toString() {
      // mising impl.
    }
  }
  
  let shape = new Shape(1, 10, 20);
  console.log(shape.toString());
  let rectangle = new Rectangle(2, 20, 30);
  console.log(rectangle.toString());
  let circle = new Circle(3, 30, 40);
  console.log(circle.toString());
  
  class Rectangle extends aggregation(
    Shape, Colored, ZCoord
  ) {}
  
  var rect = new Rectangle(7, 42);
  rect.z = 1000;
  rect.color = 'red';
  `},
  
  'symbols': {
    title: 'ES6 symbols',
    code: `
    // a fibonnacci sequencer
    let fibonacci = {
      [Symbol.iterator]() {
        let pre = 0,
          cur = 1;
        return {
          next() {
            [pre, cur] = [cur, pre + cur];
            return {
              done: false,
              value: cur
            };
          }
        };
      }
    }
  `},
  'keywords': {
    title: 'All tokens',
    code: `
    
  // a comment
  
  var foo = 'bar'
  
  let foo = 'bar'
  
  const = foo = 'bar'
  
  if (foo === 'bar')
  
  else
  
  for (let i = 0; i < arr.length; i++)
    console.log('look ma no brackets')
  
  console.log()
  
  break
  
  continue
  
  const lambda = x => x ** x
  
  const foo = function foo() {
  
  }
  
  1 + 2 + 3 + (5 ** 5) 
  
  let { foo, bar } = target  
  
  class Foo extends Bar {
    get hello() {
      return 'world'
    }  
  
    set bonjour {
      return \`template literal \`
    }
  
    constructor() {
      this.foo = 'bar'
    }
    
  }
  
  }
  
  14 & 9
  14 & 9
  a &= 3
  const b = -3
  const all = [new Foo(), new Bar()]
  
  1234567890
  'String Literal'
  case
  catch
  char
  class
  const
  continue
  debugger
  default
  delete
  do
  double
  else
  enum
  export
  extends
  final
  finally
  float
  for
  function
  goto
  if
  implements
  import
  in
  instanceof
  int
  interface
  long
  native
  new
  package
  private
  protected
  public
  return
  short
  static
  super
  switch
  synchronized
  this
  throw
  throws
  transient
  try
  typeof
  var
  void
  volatile
  while
  with
    `}
  }
    window.addEventListener('load', () => {
      const pstbox = $('#pstbox')
      const pholder = $('#pstbox option')
      const options = Object.entries(presets)
        .map(([value, { title, code, selected }]) => {
          const o = (document.createElement('option'))
  
          o.value = value.trim()
          o.textContent = `${title} - ${code.split('\n').length} lines`
          selected && selected === true ? o.setAttribute('selected', '') : null
        
            return o
        })
  
      pholder.replaceWith(...options)
      pstbox.dispatchEvent(new Event('change', { bubbles: true }))
    })
  </script>
</html>
